# dms-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dms/: DmsApplication.java
src/main/java/com/example/dms/api/controllers/: AdministrationController.java  AuthController.java  DocumentController.java  FolderController.java  GroupController.java  NotificationController.java  PreferenceController.java  TestController.java  TypeController.java  UserController.java  WebsocketController.java
src/main/java/com/example/dms/api/dtos/: BaseEntityDTO.java  SortDTO.java
src/main/java/com/example/dms/api/dtos/administration/: GrantDTO.java  NotificationMessage.java  RolesPrivilegesDTO.java
src/main/java/com/example/dms/api/dtos/content/: DmsContentDTO.java
src/main/java/com/example/dms/api/dtos/document/: CopyDocumentsDTO.java  DmsDocumentDTO.java  DocumentDTO.java  DocumentFileDTO.java  ModifyDocumentDTO.java  NewDocumentDTO.java
src/main/java/com/example/dms/api/dtos/folder/: DmsFolderDTO.java  DmsFolderPathDTO.java  FolderTreeDTO.java  NewFolderDTO.java  UpdateFolderDTO.java
src/main/java/com/example/dms/api/dtos/group/: DmsGroupDTO.java  NewGroupDTO.java
src/main/java/com/example/dms/api/dtos/notification/: DmsNotificationDTO.java
src/main/java/com/example/dms/api/dtos/type/: DmsTypeDTO.java  NewTypeDTO.java
src/main/java/com/example/dms/api/dtos/user/: DmsUserDTO.java  NewUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/dms/api/mappers/: ContentMapper.java  DocumentMapper.java  FolderMapper.java  GroupMapper.java  MapperInterface.java  NotificationMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/dms/domain/: BaseEntity.java  DMSFolder.java  DMSGroup.java  DMSType.java  DmsContent.java  DmsDocument.java  DmsDocumentColumnPreference.java  DmsFolder.java  DmsGroup.java  DmsNotification.java  DmsType.java  DmsUser.java  Document.java  User.java
src/main/java/com/example/dms/domain/interfaces/: DmsAclNotifiable.java  DmsNotifiable.java
src/main/java/com/example/dms/domain/security/: AclAllowedClass.java  DmsPrivilege.java  DmsRole.java
src/main/java/com/example/dms/repositories/: ContentRepository.java  DocumentColumnPreferencesRepository.java  DocumentRepository.java  FolderRepository.java  GroupRepository.java  NotificationRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/dms/repositories/security/: PrivilegeRepository.java  RoleRepository.java
src/main/java/com/example/dms/security/: DmsUserDetails.java  DmsUserDetailsService.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/dms/security/configuration/: GeneralConfig.java  SecurityConfig.java  SecurityConfigTest.java  WebsocketConfiguration.java
src/main/java/com/example/dms/security/configuration/acl/: AclContext.java  AclMethodSecurityConfiguration.java  CustomBasePermission.java  CustomSidRetrievalStrategyImpl.java  DmsAclPermissionEvaluator.java
src/main/java/com/example/dms/security/filters/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/example/dms/services/: AdministrationService.java  AuthenticationUtil.java  ContentService.java  CrudService.java  DmsAclService.java  DocumentService.java  FolderService.java  GroupService.java  MessagingService.java  NotificationService.java  PreferenceService.java  RolePrivilegeService.java  TypeService.java  UserService.java
src/main/java/com/example/dms/services/impl/: AdministrationServiceImpl.java  AuthenticationUtilImpl.java  ContentServiceImpl.java  DmsAclServiceImpl.java  DocumentServiceImpl.java  EntityCrudServiceImpl.java  FolderServiceImpl.java  GroupServiceImpl.java  MessagingServiceImpl.java  NotificationServiceImpl.java  PreferenceServiceImpl.java  RolePrivilegeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dms/services/search/: BasicSearchSpecification.java  Providable.java  SearchCriteria.java  SpecificationBuilder.java
src/main/java/com/example/dms/services/search/document/: DocumentSpecProvider.java  DocumentSpecification.java  DocumentSpecificationBuilder.java
src/main/java/com/example/dms/services/search/group/: GroupSpecProvider.java  GroupSpecification.java
src/main/java/com/example/dms/services/search/user/: UserSpecProvider.java  UserSpecification.java
src/main/java/com/example/dms/utils/: ActionEnum.java  Constants.java  DataLoader.java  DmsSecurityContext.java  FolderUtils.java  NotificationUtils.java  Permissions.java  Privileges.java  Roles.java  StringUtils.java  TypeEnum.java  UserDetailsUtil.java  Utils.java  VersionUtils.java
src/main/java/com/example/dms/utils/exceptions/: BadRequestException.java  DmsNotFoundException.java  InternalException.java  NotFoundException.java  NotPermitedException.java  UniqueConstraintViolatedException.java  UserNotFoundException.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/dms/: DmsApplicationTests.java
src/test/java/com/example/dms/api/controllers/: DocumentControllerTest.java  FolderControllerTest.java  GroupControllerTests.java  UserControllerTest.java
src/test/java/com/example/dms/services/: DocumentServiceIntegrationTest.java  FolderServiceTest.java  LogTest.java  SearchTest.java  StringUtilsTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/dms/services/integration/: DocumentSearchIT.java  DocumentServiceIT.java  DocumentServiceIntegrationTest.java  FolderServiceIT.java  FolderServiceIntegrationTest.java  GroupServiceIT.java  GroupServiceIntegrationTest.java  UserServiceIT.java  UserServiceIntegrationTest.java
src/test/resources/: application.properties
(+2 files in other folders)
